# PizzaCuDeToate-React-ASP.NET

./: .gitignore  LICENSE.md  README.md
PizzaCuDeToateAPI/PizzaCuDeToateAPI/: CommandRunner.cs  DataSeeder.cs  PizzaCuDeToateAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PizzaCuDeToateAPI/PizzaCuDeToateAPI/Controllers/: AuthController.cs  CategoryController.cs  FoodItemController.cs  StockItemController.cs  StripeController.cs
PizzaCuDeToateAPI/PizzaCuDeToateAPI/DTOClasses/: AddFoodItemDTO.cs  AddOrderDTO.cs  AddStripeCardDTO.cs  AddStripeCustomerDTO.cs  AddStripeInvoiceDTO.cs  AddStripeInvoiceItemDTO.cs  AddStripePaymentDTO.cs  CategoryAddDTO.cs  CategoryDTO.cs  FindStripeCustomerDTO.cs  GoogleUserDTO.cs  ImageDTO.cs  JSONFoodItemDTO.cs  JSONOrderDTO.cs  JSONStockItemDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  StockItemDTO.cs  UpdateFoodItemDTO.cs  UpdateStockItemDTO.cs  UpdateUserDetailsDTO.cs
PizzaCuDeToateAPI/PizzaCuDeToateAPI/DataContexts/: ApplicationContext.cs
PizzaCuDeToateAPI/PizzaCuDeToateAPI/Migrations/: 20230503100228_InitialDB.Designer.cs  20230503100228_InitialDB.cs  20230503111746_InitialDatabase.Designer.cs  20230503111746_InitialDatabase.cs  20230510175737_UserMigration.Designer.cs  20230510175737_UserMigration.cs  20230515062525_InitialCreate.Designer.cs  20230515062525_InitialCreate.cs  20230516065035_AddOrders.Designer.cs  20230516065035_AddOrders.cs  20230706165029_ModifiedOrder.Designer.cs  20230706165029_ModifiedOrder.cs  ApplicationContextModelSnapshot.cs
PizzaCuDeToateAPI/PizzaCuDeToateAPI/Models/: ApplicationUser.cs  AuthenticationResponse.cs  Category.cs  Dessert.cs  EmailConfiguration.cs  FoodItem.cs  Image.cs  MailMessage.cs  Order.cs  OrderDetails.cs  PaymentType.cs  Pizza.cs  PizzaSize.cs  Shaorma.cs  ShaormaSize.cs  StockItem.cs  StripeCustomer.cs  StripeInvoice.cs  StripeInvoiceItem.cs  StripePayment.cs
PizzaCuDeToateAPI/PizzaCuDeToateAPI/PizzaCuDeToateAPI-frontend/: index.html  package-lock.json  package.json  tsconfig.json
PizzaCuDeToateAPI/PizzaCuDeToateAPI/PizzaCuDeToateAPI-frontend/src/: App.css  App.tsx  MenuItemCard.css  NavbarMain.css  index.css  main.tsx
PizzaCuDeToateAPI/PizzaCuDeToateAPI/PizzaCuDeToateAPI-frontend/src/Components/: CokeDrinkCanvas.tsx  CustomCheckboxButton.tsx  DessertCanvas.tsx  Footer.tsx  MenuItemCard.tsx  NavbarLeft.tsx  NavbarPizza.tsx  NavbarRight.tsx  NavbarShawarma.tsx  RestaurantInteriorCanvas.tsx
PizzaCuDeToateAPI/PizzaCuDeToateAPI/PizzaCuDeToateAPI-frontend/src/components/: CircularCheck.tsx  Header.tsx  HorizLineWithText.tsx  KebabSaladCanvas.tsx  Loader.tsx  NavbarMain.tsx  ParticlesBackground.tsx  PizzaCanvas.tsx  PizzaCard.tsx  PizzaNavBar.tsx  PizzaNavBar2.tsx  style.scss
PizzaCuDeToateAPI/PizzaCuDeToateAPI/PizzaCuDeToateAPI-frontend/src/pages/: Customize.tsx  EmailConfirmed.tsx  Home.tsx  Login.tsx  Menu.tsx  Order.tsx  OrderConfirmed.tsx  Pizza.tsx  Register.tsx
PizzaCuDeToateAPI/PizzaCuDeToateAPI/PizzaCuDeToateAPI-frontend/src/scripts/: menu_icons_list.ts  particles-config.ts  signin_logo_list.ts  utils.ts
PizzaCuDeToateAPI/PizzaCuDeToateAPI/PizzaCuDeToateAPI-frontend/src/scss/: home.scss  navbar.scss  navbarPizza.scss  (+1 more)
PizzaCuDeToateAPI/PizzaCuDeToateAPI/Properties/: launchSettings.json
PizzaCuDeToateAPI/PizzaCuDeToateAPI/Repositories/: CategoryRepository.cs  FoodItemRepository.cs  IRepository.cs  Repository.cs  StockItemRepository.cs
PizzaCuDeToateAPI/PizzaCuDeToateAPI/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
PizzaCuDeToateAPI/PizzaCuDeToateAPI/Repositories/FoodItemRepository/: FoodItemRepository.cs  IFoodItemRepository.cs
PizzaCuDeToateAPI/PizzaCuDeToateAPI/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
PizzaCuDeToateAPI/PizzaCuDeToateAPI/Repositories/StockItemRepository/: IStockRepository.cs  StockRepository.cs
PizzaCuDeToateAPI/PizzaCuDeToateAPI/Services/: EmailService.cs  GoogleService.cs  IEmailService.cs  IGoogleService.cs  IJWTService.cs  IStripeAppService.cs  JWTService.cs  StartupHostedService.cs  StripeAppService.cs
(+2 files in other folders)
